@keyframes u-clock-fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.u-clock * {
  transform-origin: inherit;
}

.u-clock {
  transform-origin: 50px 50px;
  animation-name: u-clock-fade-in;
  animation-duration: 500ms;
  animation-fill-mode: both;
  background-color: #fff;
  border-radius: 50%;
}

.u-clock-hand {
  transition: transform 200ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
